CLOUDINARY_API_SECRET=uKHvEMNBKxeky621rqLAy1U66SY
CLOUDINARY_NAME=laotoyota
CLOUDINARY_API_KEY=386865736297562
SECREAT_KEY=Lao_Toyota@2025
SECREAT_KEY_REFRESH=Lao_Toyota@2025_Refresh
DATABASE_URL = "mysql://root@localhost:3306/db_laotoyota?schema=public"
# DATABASE_URL="postgresql://postgres:postgresql14092004@localhost:5432/project_laotoyota"